<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Fractal Explorer</title>
<style>
  *{ padding: 0; margin: 0; border: 0; }
  body { overflow: hidden; }

  #dialogoverlay {
    display: none;
    opacity: 0.0;
    position: fixed;
    top: 0px;
    left: 0px;
    background: #FFF;
    width: 100%;
    z-index: 10;
  }
  #dialogbox{
    display: none;
    position: fixed;
    background: #000;
    border-radius: 7px;
    width: 80%;
    z-index: 10;
  }
  #dialogbox > div { background: #FFF; margin: 8px; }
  #dialogbox > div > #dialogboxhead { background: #666; font-size: 19px; padding: 10px; color: #CCC; }
  #dialogbox > div > #dialogboxbody { background: #333; padding: 20px; color: #999; }
  #dialogbox > div > #dialogboxbody > p{ color: white; }
  #dialogbox > div > #dialogboxfoot { background: #666; padding: 10px; text-align: right; }
  #dialogbox > div > #dialogboxfoot > button { height: 30px; width: 60px; }



</style>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec2 vPosition;

void
main()
{
    gl_Position = vec4(vPosition, 1.0, 1.0);
}
</script>
<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform vec2 bottomLeft;
uniform float pixelSize;
uniform float lerpAmount;
uniform vec2 julia;

// uniform vec3 colors[84];

// uniform sampler2D sampler;

const int MAX_ITERATIONS = 1000;

//FUNCTIONS
void mult(in vec2 a, in vec2 b, out vec2 answer){
  answer = vec2( a.x*b.x - a.y*b.y, a.x*b.y + a.y*b.x);
}

void add(in vec2 a, in vec2 b, out vec2 answer){
  answer = vec2( a.x + b.x, a.y + b.y );
}

void magsqr(in vec2 a, out float answer){
  answer = a.x*a.x +a.y*a.y;
}

//MAIN
void
main()
{

  vec2 c = vec2(
    bottomLeft.x + pixelSize*gl_FragCoord.x,
    bottomLeft.y + pixelSize*gl_FragCoord.y
  );
  vec2 z = c;

  c = mix(c, julia, lerpAmount);

  int iterations = 0;
  for(int i = 0; i < MAX_ITERATIONS; ++i){
    mult(z, z, z);
    add(z, c, z);

    float magnitudeSqr;
    magsqr(z, magnitudeSqr);
    if( magnitudeSqr > 4.0 ){
      break;
    }

    ++iterations;
  }

  // if(iterations == MAX_ITERATIONS){
  //   gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
  // }
  // else{
  //   gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
  // }



  // gl_FragColor = vec4(colors[1], 1.0);


  float percent = float(float(iterations)/float(MAX_ITERATIONS));
  percent = 1.0-sqrt(percent);
  if(percent < 0.333){
    gl_FragColor = vec4(percent*2.4, 0.0, 0.0, 1.0);
  }
  else if(percent < 0.666){
    gl_FragColor = vec4(0.8 + (percent-0.333)/1.7, (percent-0.333)*2.4, 0.0, 1.0);
  }
  else{
    gl_FragColor = vec4(0.99, 0.8 + (percent-0.666)/1.7, (percent-0.666)*3.0, 1.0 );
  }

  // gl_FragColor = texture2D( sampler, vec2(iterations/MAX_ITERATIONS , 0.0) );
  // gl_FragColor = texture2D( sampler, vec2(1 , 1.0) );

}


</script>

<!--                                                      -->

<script id="vertex-shader-line" type="x-shader/x-vertex">
attribute vec2 vPositionLine;

void
main()
{
    gl_Position = vec4(vPositionLine, 1.0, 1.0);
}
</script>
<script id="fragment-shader-line" type="x-shader/x-fragment">

precision mediump float;


void
main()
{
  gl_FragColor = vec4(0.0, 1.0, 0.3, 1.0);
}

</script>

<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="text/javascript" src="mandel.js"></script>

<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
  </head>
  <body onresize="windowResize()">
    <canvas id="gl-canvas">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <button class="btn" onclick="resetBtn()" type="button" style="padding-left: 30px; padding-right: 30px;" id="resetBtn">Reset</button>

    <button class="btn" onclick="zoomInBtn()" type="button" style="padding-left: 30px; padding-right: 30px;" id="zoomInBtn">Zoom In</button>

    <button class="btn" onclick="zoomOutBtn()" type="button" style="padding-left: 30px; padding-right: 30px;" id="zoomOutBtn">Zoom Out</button>

    <button class="btn" onclick="mandelBtn()" type="button" style="padding-left: 30px; padding-right: 30px;" id="mandelBtn">MANDELBROT</button>

    <button class="btn" onclick="juliaPointBtn()" type="button" style="padding-left: 30px; padding-right: 30px;" id="juliaPointBtn">JULIA-POINT</button>

    <button class="btn" onclick="juliaBtn()" type="button" style="padding-left: 30px; padding-right: 30px;" id="juliaBtn">JULIA</button>

    <image src="textureOne.png" id="textureOne" width="0px" height = "0px"></image>

    <div id="dialogoverlay"></div>
    <div id="dialogbox">
      <div>
        <div id="dialogboxhead"></div>
        <div id="dialogboxbody"></div>
        <div id="dialogboxfoot"> <button onclick="alertOk()">OK</button> </div>
      </div>
    </div>

  </body>
</html>
